<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style type="text/css">
        * {
            background-color: rgba(0, 0, 0, 0.08);
        }
        
        html,
        body {
            height: 100%;
            margin: 0px;
        }
        
        div {
            height: 100%;
            position: relative;
        }
        
        div header {
            position: absolute;
            width: 100%;
            height: 100px;
            background-color: tan;
            border-bottom: 3px solid;
        }
        
        aside {
            position: absolute;
            top: 100px;
            bottom: 0;
            width: 200px;
            background-color: red;
            border-bottom: 3px solid;
        }
        
        main {
            position: absolute;
            top: 100px;
            bottom: 0;
            right: 0;
            left: 200px;
            background-color: aqua;
            border-bottom: 3px solid;
        }
    </style>
</head>

<body>
    <div>
        <header></header>
        <aside></aside>
        <main></main>
    </div>
</body>

</html>