<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    table {
      border-collapse: collapse;
      border: 3px solid;
      width: 400px;
      height: 400px;
      text-align: center;
      overflow: hidden;
    }
    
    col {
      border: 3px solid;
    }
    
    tr {
      border: 3px solid;
    }
    
    td {
      position: relative;
    }
    
    tr:hover {
      background-color: red;
    }
    
    td:hover::before {
      content: "";
      position: absolute;
      left: 0;
      top: -50000px;
      width: 100%;
      height: 100000px;
      background-color: red;
      z-index: -9;
    }
  </style>
</head>

<body>
  <table>
    <colgroup>
      <col>
      <col>
      <col>
    </colgroup>
    <tr class="r1">
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr class="r2">
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr class="r3">
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
</body>

</html>