<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style type="text/css">
        * {
            background-color: rgba(0, 0, 0, 0.08);
        }
        
        div {
            min-height: 150px;
            line-height: 150px;
            text-align: center;
        }
        
        span {
            line-height: normal;
            display: inline-block;
            vertical-align: middle;
        }
        
        .photo {
            border: 5px solid;
            width: 800px;
            line-height: 300px;
            margin: auto;
        }
        
        .photo img {
            max-width: 100%;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div><span>inline元素垂直居中<br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis vel, </span></div>
    <div class="photo"><img src="https://imgsa.baidu.com/forum/w=580/sign=75ed5e30a718972ba33a00c2d6cc7b9d/54322983b2b7d0a2a90f66b9c7ef76094a369adc.jpg" alt="" title="把保护打造公屏上"></div>
</body>

</html>