<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style type="text/css">
        input {
            display: none;
        }
        
        input+label {
            display: block;
            width: 80px;
            height: 40px;
            position: absolute;
            border: 3px solid #33ff99;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) inset;
            transition: all 0.2s linear;
        }
        
        span {
            display: block;
            width: 33px;
            height: 33px;
            border-radius: 20px;
            position: relative;
            top: 8%;
            left: 5%;
            transition: all 0.2s linear;
            background-color: white;
        }
        
        input:checked+label {
            xackground-color: #33ff99;
            box-shadow: 0px 0px 200px #33ff99 inset;
            transition: all 0.2s linear;
        }
        
        input:checked+label>span {
            position: relative;
            left: 55%;
            top: 8%;
            transition: all 0.2s linear;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="btn">
    <label for="btn"><span></span></label>
</body>

</html>