<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
    }
    .container{
      display: flex;
    }
    .container div{
      display:flex;
      flex-grow:1;
    }
    img{
      height:260px;
      flex-grow: 1;
      object-fit: cover;
      border: 2px solid white;
    }
    @media(max-width:1280px){
      .container{
        display: flex;
      }
      .container div{
        flex-grow: 1;
        flex-wrap: wrap;
      }
      img{
        flex-grow:1;
      }
    }
    @media(max-width:640px){
      .container{
        display: flex;
        flex-wrap: wrap;
      }
      img{
        flex-grow:1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
        <img src="https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg" alt="">
        <img src="https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg" alt="">
    </div>
    <div>
        <img src="https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg" alt="">
        <img src="https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg" alt=""> 
    </div>
  </div>
</body>
</html>