<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style type="text/css">
        * {
            background-color: rgba(0, 0, 0, 0.08);
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
        }
        
        div {
            height: 100%;
            font-size: 0;
        }
        
        div * {
            font-size: 16px;
        }
        
        div>aside {
            width: 20%;
            height: 100%;
            display: inline-block;
        }
        
        .tit {
            background-color: red;
        }
        
        .voc {
            background-color: green;
        }
        
        .his {
            background-color: tan;
        }
        
        div>main {
            width: 40%;
            height: 100%;
            display: inline-block;
            background-color: aqua;
            position: relative;
        }
        
        header {
            background-color: blue;
        }
        
        header .placeholder {
            padding-top: 20%;
        }
        
        main .content {
            margin-top: 20%;
            position: absolute;
            top: 0;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div>
        <aside class="tit"></aside>
        <main>
            <header>
                <div class="placeholder"> </div>
            </header>
            <div class="content"></div>
        </main>
        <aside class="voc"></aside>
        <aside class="his"></aside>
    </div>
</body>

</html>