<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    * {
      background-color: rgba(0, 0, 0, 0.08);
    }
    
    html,
    body {
      width: 100%;
      height: 100%;
    }
    
    div {
      width: 100%;
      height: 100%;
    }
    
    div aside {
      width: 200px;
      height: 100%;
      border: 3px solid grey;
    }
    
    div aside ul {
      list-style: none;
    }
    
    div aside ul a {
      text-decoration: none;
      line-height: 3em;
    }
    
    div .oald {
      float: left;
      overflow-y: hidden;
    }
    
    div .oald input {
      border: 2px solid grey;
      border-radius: 10px;
      margin-bottom: 20px;
    }
    
    .search-states {
      list-style: none;
      overflow-y: auto;
    }
    
    main {
      position: absolute;
      left: 210px;
      right: 400px;
      height: 100%;
      border: 3px solid grey;
      overflow: hidden;
    }
    
    main header {
      margin-top: 20px;
      overflow: hidden;
    }
    
    main header a {
      font-size: 30px;
    }
    
    main header button {
      border: 2px solid grey;
      width: 60px;
      border-radius: 30px;
    }
    
    #options {
      width: 200px;
      letter-spacing: 0.1em;
    }
    
    section {
      margin-top: 50px;
      font-size: 20px;
    }
    
    div .history,
    div .vocabulary {
      float: right;
      overflow: hidden;
    }
    
    .fixfloat {
      clear: both;
    }
  </style>
  </style>
</head>

<body>
  <div>
    <aside class="oald">
      <h2>OALD Se7en</h2>
      <input type="search" placeholder="Search Sth Fxxking Cool" id="search">
      <div class="search-states">
        <ul>
          <li><a href="">oar</a></li>
          <li><a href="">oarlock</a></li>
          <li><a href="">oarsman</a></li>
          <li><a href="">oasis</a></li>
          <li><a href="">oat</a></li>
          <li><a href="">oatcake</a></li>
          <li><a href="">oater</a></li>
          <li><a href="">oath</a></li>
          <li><a href="">oar</a></li>
          <li><a href="">oarlock</a></li>
          <li><a href="">oarsman</a></li>
          <li><a href="">oasis</a></li>
          <li><a href="">oat</a></li>
          <li><a href="">oatcake</a></li>
          <li><a href="">oater</a></li>
          <li><a href="">oath</a></li>
          <li><a href="">oar</a></li>
          <li><a href="">oarlock</a></li>
          <li><a href="">oarsman</a></li>
          <li><a href="">oasis</a></li>
          <li><a href="">oat</a></li>
          <li><a href="">oatcake</a></li>
          <li><a href="">oater</a></li>
          <li><a href="">oath</a></li>
          <li><a href="">oar</a></li>
          <li><a href="">oarlock</a></li>
          <li><a href="">oarsman</a></li>
          <li><a href="">oasis</a></li>
          <li><a href="">oat</a></li>
          <li><a href="">oatcake</a></li>
          <li><a href="">oater</a></li>
          <li><a href="">oath</a></li>
        </ul>
      </div>
    </aside>
    <main>
      <header>
        <button>---|♬</button>
        <a href="">oar</a>
        <button id="options">tools|setting|help|donate</button>
      </header>
      <section>
        <pre>oar/ɔ:(r)/noun
    a long pole with a flat blade at one end that 
    is used for ROWING a boat
    船桨；桨
    He pulled as hard as he could on the oars. 
    他拚命地划桨。
    —compare PADDLEn.(1)
    IDMput/ stick your 'oar in(BrE, informal)
    to give your opinion, advice, etc. 
    without being asked and when it is probably not wanted
    多管闲事；横插一杠子
    SYNINTERFERE
        </pre>
      </section>
    </main>
    <aside class="history">
      <h2>History</h2>
      <input type="search" placeholder="Sth 'bout History" id="search">
      <div class="search-states">
        <ul>
          <li><a href="">oar</a></li>
          <li><a href="">oarlock</a></li>
          <li><a href="">oarsman</a></li>
          <li><a href="">oasis</a></li>
          <li><a href="">oat</a></li>
          <li><a href="">oatcake</a></li>
          <li><a href="">oater</a></li>
          <li><a href="">oath</a></li>
          <li><a href="">oar</a></li>
          <li><a href="">oarlock</a></li>
          <li><a href="">oarsman</a></li>
          <li><a href="">oasis</a></li>
          <li><a href="">oat</a></li>
          <li><a href="">oatcake</a></li>
          <li><a href="">oater</a></li>
          <li><a href="">oath</a></li>
          <li><a href="">oar</a></li>
          <li><a href="">oarlock</a></li>
          <li><a href="">oarsman</a></li>
          <li><a href="">oasis</a></li>
          <li><a href="">oat</a></li>
          <li><a href="">oatcake</a></li>
          <li><a href="">oater</a></li>
          <li><a href="">oath</a></li>
          <li><a href="">oar</a></li>
          <li><a href="">oarlock</a></li>
          <li><a href="">oarsman</a></li>
          <li><a href="">oasis</a></li>
          <li><a href="">oat</a></li>
          <li><a href="">oatcake</a></li>
          <li><a href="">oater</a></li>
          <li><a href="">oath</a></li>
        </ul>
      </div>
    </aside>
    <aside class="vocabulary">
      <h2>vocabulary</h2>
      <input type="search" placeholder="Read It Load" id="search">
    </aside>
  </div>
</body>

</html>