<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style type="text/css">
        * {
            background-color: rgba(0, 0, 0, 0.08);
        }
        
        html,
        body {
            height: 100%;
            margin: 0px;
        }
        
        div {
            height: 100%;
        }
        
        header {
            height: 100px;
            border-bottom: 3px solid;
            background-color: tan;
        }
        
        section {
            height: calc(100% - 100px);
            font-size: 0;
        }
        
        section * {
            font-size: 16px;
        }
        
        aside {
            width: 200px;
            height: 100%;
            background-color: aqua;
            border-right: 3px solid;
            display: inline-block;
            vertical-align: bottom;
        }
        
        main {
            width: calc(100% - 203px);
            height: 100%;
            background-color: red;
            display: inline-block;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div>
        <header></header>
        <section>
            <aside></aside>
            <main></main>
        </section>
    </div>
</body>

</html>