<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Mail</title>
  <style type="text/css">
    * {
      xbackground-color: rgba(0, 0, 0, 0.08);
    }
    
    body {
      height: 100vh;
    }
    
    header {
      width: 100%;
      height: 10%;
    }
    
    header img {
      background-size: cover;
      margin: -30px 20px;
    }
    
    header input {
      box-shadow: 0 0 1px 5px rgba(0, 0, 0, 0.5);
      margin: 0 30px;
    }
    
    span {
      display: inline-block;
      vertical-align: top;
      padding-right: 50px;
    }
    
    span a {
      font-size: 12px;
      color: black;
    }
    
    main {
      width: 100%;
      height: 90%;
    }
    
    aside {
      background-color: black;
      width: 19%;
      height: 100%;
      float: left;
      border: 1px solid;
      border-radius: 10px;
    }
    
    ul {
      list-style: none;
      text-align: left;
      text-indent: 0em;
      border: 1px solid red;
    }
    
    a {
      color: white;
    }
    
    div {
      width: 80%;
      height: 100%;
      border: 1px solid;
      float: right;
      border-radius: 10px;
    }
    
    section {
      height: 80%;
      width: 100%;
      overflow: hidden;
    }
    
    footer p {
      text-align: center;
    }
  </style>
</head>

<body>
  <header><img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_10_01e9c5d.gif">
    <span>周黑炭|&lt;619796903@qq.com&gt;<br><a href="">首页|</a><a href="">设置|</a><a href="">换肤</a></span>
    <input type="text" name="search" placeholder="邮件全文搜索">
  </header>
  <main>
    <aside>
      侧边栏
      <ul>
        <li><a href="">写信</a></li>
        <li><a href="">收信</a></li>
        <li><a href="">通讯录</a></li>
      </ul>
      <ul>
        <a href="">收件箱</a>
        <li><a href="">星标邮件</a></li>
        <li><a href="">群邮件</a></li>
        <li><a href="">垃圾箱</a></li>
      </ul>
      <ul>
        <li><a href="">我的文件夹</a></li>
        <li><a href="">其他邮箱</a></li>

      </ul>
      <ul>
        <a href="">漂流瓶</a>
        <li><a href="">日历|日记本</a></li>
        <li><a href="">在线文档</a></li>
        <li><a href="">文件中转</a></li>
      </ul>
    </aside>
    <div>
      <section>

      </section>
      <footer>
        <a href="">2017年8月31日更新|</a>
        <a href="">暖灯行动</a>
        <a href="">企业邮箱</a>
        <a href="">开放平台</a>
        <a href="">体验式</a>
        <a href="">邮箱助手</a>
        <a href="">自助查询</a>
        <a href="">隐私政策</a>
        <a href="">标准版|基本版</a>
        <p>&copy;1998-2019 Tencent Inc All Right Resevered</p>
      </footer>
    </div>
  </main>
</body>

</html>